{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "three-resumes.gl.joinmc.link",
          "assigned_srv": "three-resumes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f3e2d96-3443-4bf7-aa2c-ee3034c82a1f",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36092,
          "port_start": 36091,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-30T23:07:58.076619Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9668d4b9-de47-46b5-a09f-ff28aa92eeb2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7035273-6618-40ae-8334-392823a66750",
          "agent_name": "from-key-e3ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
